##teamcity[enteredTheMatrix timestamp='2025-08-22T16:55:17.635']
Launching unittests with arguments python -m unittest Order_Case.MyTestCase.test_case_order in C:\Users\bliuj\Desktop\kerry\生产主流程\main

##teamcity[testCount timestamp='2025-08-22T16:55:18.118' count='1']
##teamcity[testSuiteStarted timestamp='2025-08-22T16:55:18.120' locationHint='python<C:\Users\bliuj\Desktop\kerry\生产主流程\main>://Order_Case' name='Order_Case' nodeId='1' parentNodeId='0']
##teamcity[testSuiteStarted timestamp='2025-08-22T16:55:18.120' locationHint='python<C:\Users\bliuj\Desktop\kerry\生产主流程\main>://Order_Case.MyTestCase' name='MyTestCase' nodeId='2' parentNodeId='1']
##teamcity[testStarted timestamp='2025-08-22T16:55:18.120' captureStandardOutput='true' locationHint='python<C:\Users\bliuj\Desktop\kerry\生产主流程\main>://Order_Case.MyTestCase.test_case_order' name='test_case_order' nodeId='3' parentNodeId='2']
##teamcity[testStdOut timestamp='2025-08-22T16:55:18.134' flowId='Order_Case.MyTestCase.test_case_order' locationHint='python<C:\Users\bliuj\Desktop\kerry\生产主流程\main>://Order_Case.MyTestCase.test_case_order' name='test_case_order' nodeId='3' out='当前公司: KEC|n' parentNodeId='2']
##teamcity[testStdErr timestamp='2025-08-22T16:55:18.750' flowId='Order_Case.MyTestCase.test_case_order' locationHint='python<C:\Users\bliuj\Desktop\kerry\生产主流程\main>://Order_Case.MyTestCase.test_case_order' name='test_case_order' nodeId='3' out='C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\urllib3\connectionpool.py:1097: InsecureRequestWarning: Unverified HTTPS request is being made to host |'pos-eng.kec.kln.cn|'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings|n  warnings.warn(|n' parentNodeId='2']
##teamcity[testStdErr timestamp='2025-08-22T16:55:18.985' flowId='Order_Case.MyTestCase.test_case_order' locationHint='python<C:\Users\bliuj\Desktop\kerry\生产主流程\main>://Order_Case.MyTestCase.test_case_order' name='test_case_order' nodeId='3' out='C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\urllib3\connectionpool.py:1097: InsecureRequestWarning: Unverified HTTPS request is being made to host |'ops-eng.kec.kln.cn|'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings|n  warnings.warn(|n' parentNodeId='2']
##teamcity[testStdErr timestamp='2025-08-22T16:55:19.706' flowId='Order_Case.MyTestCase.test_case_order' locationHint='python<C:\Users\bliuj\Desktop\kerry\生产主流程\main>://Order_Case.MyTestCase.test_case_order' name='test_case_order' nodeId='3' out='C:\Users\Administrator\AppData\Local\Programs\Python\Python39\lib\site-packages\urllib3\connectionpool.py:1097: InsecureRequestWarning: Unverified HTTPS request is being made to host |'tms-eng.kec.kln.cn|'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings|n  warnings.warn(|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2025-08-22T16:55:19.836' flowId='Order_Case.MyTestCase.test_case_order' locationHint='python<C:\Users\bliuj\Desktop\kerry\生产主流程\main>://Order_Case.MyTestCase.test_case_order' name='test_case_order' nodeId='3' out='POS Token: 4cdc2b3d-4e3c-400d-8415-df2c76a970a5|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2025-08-22T16:55:19.837' flowId='Order_Case.MyTestCase.test_case_order' locationHint='python<C:\Users\bliuj\Desktop\kerry\生产主流程\main>://Order_Case.MyTestCase.test_case_order' name='test_case_order' nodeId='3' out='|n===== 开始创建订单 =====' parentNodeId='2']
##teamcity[testStdOut timestamp='2025-08-22T16:55:19.837' flowId='Order_Case.MyTestCase.test_case_order' locationHint='python<C:\Users\bliuj\Desktop\kerry\生产主流程\main>://Order_Case.MyTestCase.test_case_order' name='test_case_order' nodeId='3' out='|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2025-08-22T16:55:19.852' flowId='Order_Case.MyTestCase.test_case_order' locationHint='python<C:\Users\bliuj\Desktop\kerry\生产主流程\main>://Order_Case.MyTestCase.test_case_order' name='test_case_order' nodeId='3' out='https://pos-eng.kec.kln.cn/pos-web/shipment/create|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2025-08-22T16:55:22.442' flowId='Order_Case.MyTestCase.test_case_order' locationHint='python<C:\Users\bliuj\Desktop\kerry\生产主流程\main>://Order_Case.MyTestCase.test_case_order' name='test_case_order' nodeId='3' out='下单耗时：2.59s || 参考号: ITTEST20250822165519255|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2025-08-22T16:55:22.442' flowId='Order_Case.MyTestCase.test_case_order' locationHint='python<C:\Users\bliuj\Desktop\kerry\生产主流程\main>://Order_Case.MyTestCase.test_case_order' name='test_case_order' nodeId='3' out='{"code": 201, "data": {"barcode_no": "", "label_url": "https://spider.kec-app.com/package/6542e39f-098e-326f-416d-fda79a2f810c/label", "package_number": "KECTH50666204", "reference_number": "ITTEST20250822165519255", "sort_code": "THCH_KEBK_00", "tracking_number": "KECTH50666204"}, "message": "success"}|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2025-08-22T16:55:22.442' flowId='Order_Case.MyTestCase.test_case_order' locationHint='python<C:\Users\bliuj\Desktop\kerry\生产主流程\main>://Order_Case.MyTestCase.test_case_order' name='test_case_order' nodeId='3' out='运单号：KECTH50666204|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2025-08-22T16:55:23.445' flowId='Order_Case.MyTestCase.test_case_order' locationHint='python<C:\Users\bliuj\Desktop\kerry\生产主流程\main>://Order_Case.MyTestCase.test_case_order' name='test_case_order' nodeId='3' out='订单创建完成, 失败数: 0|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2025-08-22T16:55:23.445' flowId='Order_Case.MyTestCase.test_case_order' locationHint='python<C:\Users\bliuj\Desktop\kerry\生产主流程\main>://Order_Case.MyTestCase.test_case_order' name='test_case_order' nodeId='3' out='|n===== 开始处理订单流程 =====' parentNodeId='2']
##teamcity[testStdOut timestamp='2025-08-22T16:55:23.445' flowId='Order_Case.MyTestCase.test_case_order' locationHint='python<C:\Users\bliuj\Desktop\kerry\生产主流程\main>://Order_Case.MyTestCase.test_case_order' name='test_case_order' nodeId='3' out='|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2025-08-22T16:55:23.445' flowId='Order_Case.MyTestCase.test_case_order' locationHint='python<C:\Users\bliuj\Desktop\kerry\生产主流程\main>://Order_Case.MyTestCase.test_case_order' name='test_case_order' nodeId='3' out='处理首单: KECTH50666204|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2025-08-22T16:55:53.718' flowId='Order_Case.MyTestCase.test_case_order' locationHint='python<C:\Users\bliuj\Desktop\kerry\生产主流程\main>://Order_Case.MyTestCase.test_case_order' name='test_case_order' nodeId='3' out='入库成功: 入库成功|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2025-08-22T16:56:04.043' flowId='Order_Case.MyTestCase.test_case_order' locationHint='python<C:\Users\bliuj\Desktop\kerry\生产主流程\main>://Order_Case.MyTestCase.test_case_order' name='test_case_order' nodeId='3' out='出库扫描成功！箱号: THCHKEBK002508000330M|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2025-08-22T16:56:04.045' flowId='Order_Case.MyTestCase.test_case_order' locationHint='python<C:\Users\bliuj\Desktop\kerry\生产主流程\main>://Order_Case.MyTestCase.test_case_order' name='test_case_order' nodeId='3' out='|n===== 开始后续流程 =====' parentNodeId='2']
##teamcity[testStdOut timestamp='2025-08-22T16:56:04.045' flowId='Order_Case.MyTestCase.test_case_order' locationHint='python<C:\Users\bliuj\Desktop\kerry\生产主流程\main>://Order_Case.MyTestCase.test_case_order' name='test_case_order' nodeId='3' out='|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2025-08-22T16:56:04.304' flowId='Order_Case.MyTestCase.test_case_order' locationHint='python<C:\Users\bliuj\Desktop\kerry\生产主流程\main>://Order_Case.MyTestCase.test_case_order' name='test_case_order' nodeId='3' out='? 关箱成功 || 箱号: THCHKEBK002508000330M || 运单数: 1|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2025-08-22T16:56:14.317' flowId='Order_Case.MyTestCase.test_case_order' locationHint='python<C:\Users\bliuj\Desktop\kerry\生产主流程\main>://Order_Case.MyTestCase.test_case_order' name='test_case_order' nodeId='3' out='检查箱子重量 THCHKEBK002508000330M...|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2025-08-22T16:56:14.624' flowId='Order_Case.MyTestCase.test_case_order' locationHint='python<C:\Users\bliuj\Desktop\kerry\生产主流程\main>://Order_Case.MyTestCase.test_case_order' name='test_case_order' nodeId='3' out='? 核重成功 || 箱号: THCHKEBK002508000330M|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2025-08-22T16:56:44.853' flowId='Order_Case.MyTestCase.test_case_order' locationHint='python<C:\Users\bliuj\Desktop\kerry\生产主流程\main>://Order_Case.MyTestCase.test_case_order' name='test_case_order' nodeId='3' out='? 出货批次创建成功: TESTBACK-20250822165644|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2025-08-22T16:56:45.098' flowId='Order_Case.MyTestCase.test_case_order' locationHint='python<C:\Users\bliuj\Desktop\kerry\生产主流程\main>://Order_Case.MyTestCase.test_case_order' name='test_case_order' nodeId='3' out='创建总运单成功 || 运单号: TESTBACK20250822165644 || ID: 10096407|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2025-08-22T16:56:45.316' flowId='Order_Case.MyTestCase.test_case_order' locationHint='python<C:\Users\bliuj\Desktop\kerry\生产主流程\main>://Order_Case.MyTestCase.test_case_order' name='test_case_order' nodeId='3' out='? 获取批次ID成功 || 批次号: TESTBACK-20250822165644 || ID: 111859|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2025-08-22T16:56:45.530' flowId='Order_Case.MyTestCase.test_case_order' locationHint='python<C:\Users\bliuj\Desktop\kerry\生产主流程\main>://Order_Case.MyTestCase.test_case_order' name='test_case_order' nodeId='3' out='出货扫描成功 || 箱号: THCHKEBK002508000330M || 批次: TESTBACK-20250822165644|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2025-08-22T16:56:55.763' flowId='Order_Case.MyTestCase.test_case_order' locationHint='python<C:\Users\bliuj\Desktop\kerry\生产主流程\main>://Order_Case.MyTestCase.test_case_order' name='test_case_order' nodeId='3' out='出货成功 || 批次: TESTBACK-20250822165644 || ID: 111859|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2025-08-22T16:57:00.982' flowId='Order_Case.MyTestCase.test_case_order' locationHint='python<C:\Users\bliuj\Desktop\kerry\生产主流程\main>://Order_Case.MyTestCase.test_case_order' name='test_case_order' nodeId='3' out='成功获取箱号ID || 箱号: THCHKEBK002508000330M || ID: 5399379|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2025-08-22T16:57:01.248' flowId='Order_Case.MyTestCase.test_case_order' locationHint='python<C:\Users\bliuj\Desktop\kerry\生产主流程\main>://Order_Case.MyTestCase.test_case_order' name='test_case_order' nodeId='3' out='扫描箱子成功 || 箱号: THCHKEBK002508000330M || 运单: TESTBACK20250822165644|n' parentNodeId='2']


Ran 1 test in 108.566s

OK
##teamcity[testStdOut timestamp='2025-08-22T16:57:06.684' flowId='Order_Case.MyTestCase.test_case_order' locationHint='python<C:\Users\bliuj\Desktop\kerry\生产主流程\main>://Order_Case.MyTestCase.test_case_order' name='test_case_order' nodeId='3' out='总运单确认成功 || 总运单: TESTBACK20250822165644 || 提单: 123-35539411|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2025-08-22T16:57:06.684' flowId='Order_Case.MyTestCase.test_case_order' locationHint='python<C:\Users\bliuj\Desktop\kerry\生产主流程\main>://Order_Case.MyTestCase.test_case_order' name='test_case_order' nodeId='3' out='|n===== 所有流程完成 =====' parentNodeId='2']
##teamcity[testStdOut timestamp='2025-08-22T16:57:06.684' flowId='Order_Case.MyTestCase.test_case_order' locationHint='python<C:\Users\bliuj\Desktop\kerry\生产主流程\main>://Order_Case.MyTestCase.test_case_order' name='test_case_order' nodeId='3' out='|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2025-08-22T16:57:06.684' flowId='Order_Case.MyTestCase.test_case_order' locationHint='python<C:\Users\bliuj\Desktop\kerry\生产主流程\main>://Order_Case.MyTestCase.test_case_order' name='test_case_order' nodeId='3' out='|n测试完成, 总失败数: 0' parentNodeId='2']
##teamcity[testStdOut timestamp='2025-08-22T16:57:06.684' flowId='Order_Case.MyTestCase.test_case_order' locationHint='python<C:\Users\bliuj\Desktop\kerry\生产主流程\main>://Order_Case.MyTestCase.test_case_order' name='test_case_order' nodeId='3' out='|n' parentNodeId='2']
##teamcity[testFinished timestamp='2025-08-22T16:57:06.685' duration='108566' locationHint='python<C:\Users\bliuj\Desktop\kerry\生产主流程\main>://Order_Case.MyTestCase.test_case_order' name='test_case_order' nodeId='3' parentNodeId='2']
##teamcity[testSuiteFinished timestamp='2025-08-22T16:57:06.689' name='Order_Case.MyTestCase' nodeId='2' parentNodeId='1']
##teamcity[testSuiteFinished timestamp='2025-08-22T16:57:06.689' name='Order_Case' nodeId='1' parentNodeId='0']
